<!Doctype html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=gbk2312"/>
<title>用css3旋转写平行四边形</title>
<style type="text/css">
    .box{
        width:1200px;
        margin:100px auto;
    }

    .skew{
        width:220px;
        height:80px;
        background: #FFCF01;
        margin:0 auto;
        color:#000;
        font-size:20px;
        line-height:80px;
        text-align:center;
        transform: skew(0deg);
        border: 4px solid #353535;
        border-top: 0 none;
        border-left: 0 none;
        cursor: pointer;
        -webkit-transition: transform .5s ease;
           -moz-transition: transform .5s ease;
            -ms-transition: transform .5s ease;
             -o-transition: transform .5s ease;
                transition: transform .5s ease;
    }

    .skew:before {
        content: "";
        width: 220px;
        height: 80px;
        background: #FFF878;
        margin: 0 auto;
        color: #000;
        font-size: 20px;
        line-height: 150px;
        text-align: center;
        position: absolute;
        left: -20px;
        top: -20px;
        border: 4px solid #353535;
        z-index: -1;
        cursor: pointer;
    }

    .skew-main{
        transform: translate(-20px, -20px) skew(15deg);
        line-height: 80px;
        -webkit-transition: all .5s ease;
           -moz-transition: all .5s ease;
            -ms-transition: all .5s ease;
             -o-transition: all .5s ease;
                transition: all .5s ease;
    }

    .skew.active .skew-main {
        line-height: 120px;
        padding-left: 40px;
    }

    .box02 {
        width: 0;
        height: 0;
        border-top: 100px solid #f44261;
        border-right: 100px solid transparent;
    }

    .mask {
        position: absolute;
        left: 207px;
        top: -22px;
        width: 0px;
        height: 0px;
        background: #fff;
        z-index: 4;
        -webkit-transition: all .5s ease;
           -moz-transition: all .5s ease;
            -ms-transition: all .5s ease;
             -o-transition: all .5s ease;
                transition: all .5s ease;
    }

    .mask2 {
        top: 61px;
        left: 202px;
        background: #FFFBBA;
    }

    .mask3 {
        left: -21px;
        top: 62px;
        height: 23px;
    }

    .mask.active {
        animation: maskanimation .4s ease forwards;
    }

    .line {
        width: 16px;
        height: 4px;
        background: #353535;
        position: absolute;
        left: 208px;
        top: -10px;
        transform: skewY(52deg);
        z-index: -2;
        -webkit-transition: all .5s ease;
           -moz-transition: all .5s ease;
            -ms-transition: all .5s ease;
             -o-transition: all .5s ease;
                transition: all .5s ease;
    }

    .line1:before {
        content: "";
        position: absolute;
        left: -3px;
        top: 4px;
        width: 0;
        height: 0;
        border: 8px dashed transparent;
        border-top: 40px solid #FFCF01;
        transform: skewY(5deg);
        z-index: -2;
    }

    .line1.active:before {
        animation: btcolor .5s forwards;
    }

    .line.line2 {
        top: 70px;
        background: #353535;
        z-index: 2;
        left: 205px;
        transform: skewY(48deg);
    }

    .line.line3 {
        top: 72px;
        background: #353535;
        left: -20px;
        transform: skewY(39deg);
        width: 20px;
        z-index: -2;
    }

    .line.line3:before {
        content: "";
        width: 0;
        height: 0;
        position: absolute;
        left: 2px;
        top: -19px;
        border: 20px dashed transparent;
        border-left: 18px solid #FFCF01;
        transform: rotate(34deg) skewY(26deg);
    }

    .line.line3.active:before {
        animation: blcolor .5s forwards;
    }

    .skew.active {
        animation: buttonactiveanimation .5s forwards;
    }

    .skew.active::before {
        animation: buttonanimation .5s forwards;
    }

    .skew:hover::before {
        background-color: #FFFBBA;
    }

    /*添加动画效果*/

    @keyframes maskanimation{
        0%{
            width: 0;
            height: 0;
        }
        50% {
            width: 10px;
            height: 11px;
        }
        100%{
            width: 20px;
            height: 22px;
        }
    }

    @keyframes buttonanimation{
        0%{
            transform: translate(0, 0);
        }
        100%{
            transform: translate(20px, 20px) skew(0deg);
        }
    }

    @keyframes buttonactiveanimation{
        0%{
            transform: skew(0deg);
        }
        100%{
            transform: skew(0deg);
        }
    }

    @keyframes blcolor{
        0%{
            border-left-color: #FFCF01;
        }
        100%{
            border-left-color: transparent;
        }
    }

    @keyframes btcolor{
        0%{
            border-top-color: #FFCF01;
        }
        100%{
            border-top-color: transparent;
        }
    }
</style>
</head>
<body>
    <div class="box">
    <div class="skew" id="box">
        <div class="mask mask1"></div>
        <div class="mask mask2"></div>
        <div class="mask mask3"></div>
        <div class="line line1"></div>
        <div class="line line2"></div>
        <div class="line line3"></div>
        <div class="skew-main">スタートニャー</div>
    </div>
    </div>
</body>
    <script>
        window.onload = function () {
            document.getElementById("box").onclick = function(e) {
                var c = document.getElementsByClassName('line');
                var mask = document.getElementsByClassName('mask');
                for (var i = 0; i < c.length; i++) {
                    c[i].className = 'line active line' + (i + 1);
                }
                for (var j = 0; j < mask.length; j++) {
                    mask[j].className = 'mask active mask' + (j + 1);
                }
                this.className = 'skew active';
            };
        }
    </script>
</html>